<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264508-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111264508-1');
</script>

    <meta charset="utf-8">
    <title>課題4</title>
  <head>
  <body>
    <form action="/cgi-bin/aho.py" method="post">
      <input type="text" name="text">
      <input type="submit" name="submit">
    </form>
    <p>ウェブから起動してみようと思いましたが、そこまでは至らず断念。。 </p>
    <p>以下の LINE QR コードを読み込んで友だちになったあと Python Script が動作してメッセージが届けばと思っておりました </p>
    <img src="https://image.s10.sfmc-content.com/lib/fe3b15707564047c7d1678/m/1/0535087f-223e-4d98-a98f-46e5799a8bb7.png" alt="LineのQRコードです" title="LINEQRCode">
  </body>
</html>
